<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A session store implementation for Freya, using a backing relational database store</Description>
    <VersionPrefix>0.8.0</VersionPrefix>
    <PackageReleaseNotes>Alpha release</PackageReleaseNotes>
    <Authors>bit-badger; danieljsummers</Authors>
    <Company>Bit Badger Solutions</Company>
    <PackageProjectUrl>https://github.com/bit-badger/FreyaSessionProvider</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/bit-badger/FreyaSessionProvider</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Copyright>MIT License</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Freya Session F# FSharp Relational PostgreSQL MySQL SqlServer SQLite</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RelationalSessionStore.fs" />
  </ItemGroup>

</Project>
