# FreyaSessionProvider

./: .gitignore  README.md
src/: FreyaSessionProvider.sln  paket.dependencies
src/FreyaSessionProvider/: FreyaSessionProvider.fsproj  FreyaSessionProvider.fsproj.orig  GenerateCrypto.fsx  SessionProvider.fs  Types.fs  paket.references
src/FreyaSessionProvider.InMemory/: FreyaSessionProvider.InMemory.fsproj  InMemorySessionStore.fs
src/FreyaSessionProvider.RavenDB/: FreyaSessionProvider.RavenDB.fsproj  FreyaSessionProvider.RavenDB.fsproj.orig  RavenDBSessionStore.fs  paket.references
src/FreyaSessionProvider.Relational/: FreyaSessionProvider.Relational.fsproj  RelationalSessionStore.fs
