<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A session store implementation for Freya, using an application memory store</Description>
    <VersionPrefix>0.8.0</VersionPrefix>
    <PackageReleaseNotes>Alpha release</PackageReleaseNotes>
    <Authors>bit-badger; danieljsummers</Authors>
    <Company>Bit Badger Solutions</Company>
    <PackageProjectUrl>https://github.com/bit-badger/FreyaSessionProvider</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/bit-badger/FreyaSessionProvider</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Copyright>MIT License</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Freya Session F# FSharp</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="InMemorySessionStore.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FreyaSessionProvider\FreyaSessionProvider.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>